@import "_variables";
@import "_mixsins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Plus Jakarta Sans';
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.btn:focus {
    box-shadow: none;
}

.fixed {
    position: fixed;
    width: 100%;
    // background-color: #fff !important;
    top: 0;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    left: 0;
    z-index: 9999;
    box-shadow: rgb(0 0 0 / 5%) 0px 4px 5px;

    // .navbar-light{
    //     .navbar-brand{
    //         color: $DarkGreen !important;
    //     }
    
    //     .nav-link{
    //         color: $DarkGreen !important;
    //     }
    
    //     .log-in{
    //         color: $DarkGreen !important;
    //     }
    // }
}

//HEADER
header {
    background: $DarkGreen;

    .navbar-light {
        .navbar-brand {
            font-size: 24px;
            font-weight: 700;
            color: white !important;

            span {
                color: #B8E4DA;
            }
        }

        .navbar-collapse {
            flex-grow: unset;

            .nav-link {
                color: white;
                font-size: 16px;
                @include transition;
            }

            .nav-link:hover {
                color: $PrimaryGreen;
            }

            .nav-link.active {
                color: $PrimaryGreen;
            }
        }

        form {
            .btn {
                @include btn;
                padding: 10px 16px;
                font-size: 14px;
                color: $DarkGreen;
                @include transition;
            }

            .sign-up {
                background: $PrimaryGreen;
                margin-right: 12px;
                border: 2px solid $PrimaryGreen;
            }

            .sign-up:hover {
                background: $PrimaryLight;
            }

            .log-in {
                color: white;
            }
        }
    }
}

//MAIN SECTION
main {
    background: $PaleGray;
    height: calc(100vh - 72px);
    @include center;
    color: $Dark;

    .right_col {

        .wrapper {
            position: relative;
            width: max-content;
            margin: auto;
            color: $DarkGreen;

            .bg_img {
                height: 462px;
                position: absolute;
                z-index: 1;
                top: -40px;
                left: -55px;
            }

            .main_img {
                position: relative;
                z-index: 2;
                height: 372px;
            }

            .card_top,
            .card_bottom {
                background: white;
                box-shadow: 0px 4px 40px rgba(138, 138, 138, 0.04);
                border-radius: 12px;
                text-align: left;


                .title {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 26px;

                }

                p {
                    font-size: 14px
                }
            }

            .card_top {
                @include flex;
                z-index: 2;
                @include positionSet(absolute, 19px, unset, -90px, unset);
                padding: 16px;

                .img_wrap {
                    width: 52px;
                    height: 52px;
                    overflow: hidden;
                    border: 2px solid $PrimaryGreen;
                    border-radius: 50%;
                    @include center;
                    margin-right: 17px;

                    img {
                        width: 48px;
                        height: 48px;
                        border: 1px solid white;
                    }
                }

                .title {
                    margin-bottom: 0;
                    color: $Dark;
                }

                p {
                    margin-top: 7px;
                    margin-bottom: 0;
                    font-weight: 400;
                    color: $DarkGreen;
                }
            }

            .card_bottom {
                z-index: 2;
                width: 354px;
                padding: 22px;
                @include positionSet(absolute, unset, -100px, unset, -80px);

                .icon {
                    background: $PrimaryLight;
                    border-radius: 50%;
                    width: 52px;
                    height: 52px;
                    @include center;
                    margin-right: 20px;

                    i {
                        font-size: 18px;
                    }
                }

                .text {
                    width: calc(100% - 72px);
                }

                button {
                    background: #B8E4DA;
                    border-radius: 8px;
                    padding: 16px 45px;
                    border: none;
                }
            }

        }
    }

    .left_col {
        overflow: hidden;

        >div {
            color: $DarkGreen;
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
        }

        .title {
            font-weight: 700;
            font-size: 62px;
            line-height: 76.8px;
            margin: 20px 0 28px;
            position: relative;
            z-index: 2;
        }

        .title::before {
            content: "";
            position: absolute;
            right: -216px;
            bottom: -93px;
            width: 100%;
            background-image: url(../img/Untitled_Artwork31.svg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 230px;
            z-index: -1;
        }

        .descr {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 48px;


        }

        .btn_wrap {
            @include flex;

            a {
                text-decoration: none;
                padding: 16px 36px;
                margin-right: 20px;
                font-size: 16px;
                font-weight: 400
            }

            .sign-up {
                @include btnSet(none, 8px, $DarkGreen, white);
            }

            .more {
                @include btnSet(unset, 8px, white, $Dark);
                border: 1px solid rgba(32, 72, 79, 0.1);
            }
        }
    }
}

//FEATURES SECTION
.features {
    padding: 80px 0;

    .row {
        background-repeat: no-repeat;
        background-position: 50% 25%;
        background-size: 794px;
    }

    .section_title {
        text-align: center;
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 26px;
    }

    .box {
        text-align: center;
    }

    .box_img {
        @include backgroundImg;
        @include center;
        height: 360px;
        margin-bottom: 26px;

        .card {
            background: white;
            box-shadow: 0px 3.11579px 31.1579px rgba(138, 138, 138, 0.07);
            border-radius: 10px;
            border: none;
            text-align: left;
            padding: 24px;

            .title {
                font-weight: 700;
                font-size: 17px;
                color: $DarkGreen;
            }

            p {
                font-weight: 300;
            }
        }

    }

    .box_left {
        .card {
            width: 222px;

            .title {
                margin-bottom: 20px;
            }

            h6 {
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 700;
            }

            p {
                font-size: 12px;
            }

            ul {
                padding-left: 0;
                margin-bottom: 8px;

                li {
                    position: relative;
                    list-style-type: none;
                    margin-bottom: 8px;
                    @include flex;
                    font-size: 12px;
                }

                li:before {
                    @include listMarker;
                    @include center;
                }
            }

            button {
                border-radius: 8px;
                background: $PrimaryLight;
                padding: 14px;
                border: none;
                width: 100%;
            }
        }
    }

    .box_medium {

        .card {
            .icon {
                background: $PrimaryLight;
                border-radius: 50%;
                width: 52px;
                height: 52px;
                @include center;
                margin-right: 20px;

                i {
                    font-size: 18px;
                }
            }

            .text {
                width: calc(100% - 72px);
            }

            .title {
                margin-bottom: 13px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .box_right {

        .card {
            text-align: center;
            width: 210px;

            .img_wrap {
                width: 68px;
                height: 68px;
                margin: auto;
                overflow: hidden;
                border: 3px solid $PrimaryGreen;
                border-radius: 50%;
                @include center;
                margin-bottom: 15px;

                img {
                    width: 58px;
                    height: 58px;

                }
            }

            .title {
                margin-bottom: 0;
            }

            p {
                margin-top: 7px;
                margin-bottom: 25px;
                font-size: 14px;
            }

            span {
                display: block;
                font-size: 13px;
                font-weight: 300;
            }
        }
    }

    .box_desc {
        padding: 20px;

        .desc_title {
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 700;
        }

        .text {
            font-weight: 400;
            font-size: 15px;
        }
    }
}

//METRICS SECTION
.metrics {
    padding: 80px 0 60px;
    color: $Dark;
    background: $PaleGray;

    .left_col {
        margin-right: 80px;

        .title {
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 26px;
        }

        .descr {
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 80px;
            line-height: 27px;
        }

        .btn {
            @include btn;
            background: $DarkGreen;
            color: white;
            @include transition;
        }

        .btn:hover {
            transform: translateY(-5px);
        }
    }

    .right_col_box {
        margin-bottom: 60px;

        .count {
            font-weight: 700;
            font-size: 64px;
            color: $DarkGreen;
            line-height: 75px;
            margin-bottom: 32px;
        }

        h6 {
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 12px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
        }
    }
}

//QUOTES SECTION
.quotes {
    background-image: url('../img/quote-img.jpg');
    @include bgImg;
    height: 557px;
    display: flex;
    align-items: center;
    color: $Dark;

    .card {
        padding: 50px;
        border-radius: 12px;

        .icon {
            margin-bottom: 32px;
        }

        .quote {
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 80px;
        }

        .author_name {
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 12px;
        }

        .author_job {
            font-weight: 400;
            font-size: 15px;
        }
    }
}

//CTAs SECTION
.ctas {
    padding: 68px 0;
    text-align: center;

    span {
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 28px;
    }

    p {
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 54px;
    }

    a {
        display: inline-block;
        @include btn;
        background: $DarkGreen;
        color: white;
    }
}

//GALLERY SECTION
.gallery {
    padding: 60px 0;
    color: $Dark;
    text-align: center;
    background: $PaleGray;

    .section_title {
        max-width: 500px;

        h5 {
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 20px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
        }
    }

    .row>div:nth-child(even) {
        margin-top: 130px;
    }

    .row>div:nth-child(2) img {
        height: 350px;
    }

    .img_wrap {
        img {
            width: 100%;
        }
    }
}

.page_header {
    color: $Dark;
    padding: 80px 0;
    background: $PaleGray;

    .wrapper {
        width: 100%;
    }

    h5 {
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 40px;


        span {
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        span:before {
            content: "";
            position: absolute;
            right: -150px;
            bottom: -100px;
            width: 464px;
            background-image: url(../img/Untitled_Artwork31.svg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 226px;
            z-index: -1;
        }
    }



    p {
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
    }
}

.social_logos{
    padding: 50px 0;

    .logo_wrap{
        text-align: center;
        width: 200px;
        padding: 0 20px;

        img{
            width: 110px;
            @include transition;
            opacity: 0.3;
        }

        img:hover{
            opacity: 0.7;
        }

        a{
            display: block;
            
        }

    }
}

footer {
    background: $DarkGreen;
    color: white;

    .footer_top {
        padding: 64px 0;

        .logo {
            font-weight: 700;
            font-size: 35px;
            line-height: 50px;
            margin-bottom: 50px;
            color: white;
            display: inline-block;
        }

        .social_icons {
            @include flex;
            padding: 0;

            li {
                a {
                    width: 44px;
                    height: 44px;
                    border: 1px solid $PrimaryGreen;
                    border-radius: 50%;
                    margin-right: 15px;
                    color: white;
                    font-size: 18px;
                    @include center;
                    @include transition;
                }

                a:hover {
                    background: white;
                    color: $DarkGreen;
                }
            }
        }

        .footer_list {
            color: white;

            p {
                font-weight: 700;
                font-size: 17px;
                line-height: 23px;
                margin-bottom: 0;
            }

            li {
                margin-bottom: 16px;

                a {
                    color: $PrimaryLight;
                    display: block;
                    font-weight: 300;
                    font-size: 15px;
                    @include transition;
                }

                a:hover {
                    transform: translateX(5px);
                }
            }
        }
    }

    .footer_bottom {
        padding: 35px 0;
        border-top: 1px solid rgb(220 242 237 / 0.2);


        .copyright {
            width: 100%;
            text-align: center;
            font-size: 13px;
            font-weight: 300;
        }
    }
}

.modal {
    background-color: $PrimaryLight;
    color: $Dark;

    .modal-dialog {
        z-index: 888;
    }

    .modal-content {
        box-shadow: 0px 2px 40px rgba(189, 189, 189, 0.11);
        border-radius: 12px;
        border: none;

        .modal-body {
            padding: 45px;

            .modal-title {
                text-align: center;
                margin-bottom: 30px;
                font-weight: 700;
                font-size: 24px;
                line-height: 40px;
                color: $DarkGreen;
            }

            form {
                >div {
                    margin-bottom: 30px;
                }

                label {
                    font-weight: 400;
                    font-size: 15px;
                    margin-bottom: 10px;
                }

                .form-control {
                    border: 1px solid rgba(32, 72, 79, 0.1);
                    border-radius: 8px;
                    height: 50px;
                }

                .form-control::placeholder {
                    color: rgba(32, 72, 79, 0.2);
                    font-size: 16px;
                    font-weight: 400;
                }

                input:focus {
                    box-shadow: none;
                }

                .form-check {
                    label {
                        font-size: 16px;
                        margin-bottom: 0
                    }
                }

                .form-check-input:checked {
                    background-color: $DarkGreen;
                    border-color: $DarkGreen;
                }

                .btn {
                    @include btn;
                    background: $DarkGreen;
                    color: white;
                    width: 100%;
                    margin-bottom: 24px;
                }

                p {
                    margin-bottom: 0;
                    font-size: 14px;
                    text-align: center;

                    a {
                        color: $DarkGreen;
                        display: inline-block;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.modal:before,
.modal:after {
    position: absolute;
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    width: inherit;
    height: 284px;
}

.modal:before {
    background-image: url('../img/Decoration-bottom.svg');
    background-position: bottom right;
    bottom: 0;
    right: 0;
}

.modal:after {
    background-image: url('../img/Decoration-top.svg');
    background-position: top left;
    top: 0;
    left: 0;
}

#signInModal {
    .forgot-pass {
        text-decoration: underline;
    }
}

.tab_panel {
    color: $Dark;
    padding: 60px 0;

    .section_title {
        max-width: 530px;
        text-align: center;
        margin: 0 auto 50px;

        h5 {
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 20px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
        }
    }

    .nav {
        justify-content: center;
        margin-bottom: 32px;

        .nav-item {
            border-bottom: 1px solid rgba(32, 72, 79, 0.2);
        }

        .nav-link {
            color: $DarkGreen;
            font-weight: 400;
            font-size: 18px;
        }

        .nav-link.active,
        .show>.nav-link {
            color: $DarkGreen;
            background: transparent;
            font-weight: 700;
            border-bottom: 3px solid $DarkGreen;
            border-radius: 0;
            padding-bottom: 20px;
        }
    }

    .tab-content {
        .img_wrap {
            max-width: 750px;
            position: relative;
            margin: auto;

            >div {
                display: flex;
                align-items: baseline;

                span {
                    display: inline-block;
                    margin-right: 10px;
                    font-family: 'Shadows Into Light', cursive;
                }
            }

            .left_vector {
                @include positionSet(absolute, 134px, -162px);
            }

            .right_vector {
                flex-direction: row-reverse;
                align-items: flex-start;
                @include positionSet(absolute, 104px, unset, -132px);
            }

            .bottom_left_vector {
                flex-direction: column-reverse;
                @include positionSet(absolute, unset, 130px, unset, 0);
            }

            .bottom_right_vector {
                flex-direction: column-reverse;
                @include positionSet(absolute, unset, unset, 142px, -10px);
            }
        }
    }
}

@media (min-width: 992px) {
    header {
        .navbar-expand-lg {
            .navbar-nav {
                .nav-link {
                    padding: 17px;
                }
            }
        }
    }

    .page_header {
        .wrapper {
            max-width: 789px;
        }
    }

    .social_logos {
        .container{
            max-width: 900px;
        }
    }
}